fun factorial(n) {
    if (n == 0) {
        1;
    } else {
        if (n > 0) {
            n * factorial(n - 1);
        } else {
            io_format("Error: factorial not defined for negative numbers\n");
            0;
        }
    }
}

fun main() {
    io_format("Factorial examples:\n");
    
    io_format("factorial(0) = ");
    io_format("~p\n", factorial(0));
    
    io_format("factorial(1) = ");
    io_format("~p\n", factorial(1));
    
    io_format("factorial(2) = ");
    io_format("~p\n", factorial(2));
    
    io_format("factorial(3) = ");
    io_format("~p\n", factorial(3));
    
    io_format("factorial(4) = ");
    io_format("~p\n", factorial(4));
    
    io_format("factorial(5) = ");
    io_format("~p\n", factorial(5));
} 